#!/usr/bin/env python
PACKAGE = "laser_detection"

from dynamic_reconfigure.parameter_generator_catkin import *
#import math

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Translation x", 0, -100, 100)
gen.add("y", double_t, 0, "Translation y", 0, -100, 100)
gen.add("theta", double_t, 0, "Rotation theta", 0, -180, 180)

exit(gen.generate(PACKAGE, "AlignLandmarkDynamicParams", "AlignLandmark"))
